<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="2"
    android:background="@drawable/item_post_background"
    android:layout_marginTop="20sp"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitStart"
        android:layout_marginTop="10sp"
        android:id="@+id/imagePost"
        android:layout_width="100sp"
        android:layout_height="200sp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="top"
        android:background="@drawable/border_image"
        android:clipToOutline="true"
        android:src="@drawable/image" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:padding="15sp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titlePost"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:text="ываываывавыаывfdgfdgdfgfdgfdgfdgfdаыва"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:paddingStart="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/starsRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:maxLines="1"
                    android:text="4.8"
                    android:textColor="@color/goldColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginStart="5sp"
                    android:src="@drawable/ic_golden_star_24" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/descPost"
            android:layout_marginTop="15sp"
            android:text="Lorem Ipsum - это текст-рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum."
            android:maxLines="4"
            android:layout_width="220sp"
            android:layout_height="80sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adapterTags"
            android:overScrollMode="never"
            android:layout_marginTop="10sp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</GridLayout>